type UserProfile = 
 record {
   countryCode: text;
   currencyPreference: text;
   name: text;
   phone: text;
 };
type TransactionType = 
 variant {
   credit;
   debit;
 };
type TransactionId = int;
type Timestamp = int;
type PersonProfile = 
 record {
   approvalStatus: bool;
   id: PersonId;
   name: text;
 };
type PersonId = int;
type LedgerStatus = 
 variant {
   approved;
   archived;
   pending;
   rejected;
 };
type LedgerEntry = 
 record {
   amount: Amount;
   counterpartId: opt TransactionId;
   counterparty: principal;
   currency: text;
   date: Timestamp;
   description: text;
   id: TransactionId;
   status: LedgerStatus;
   transactionType: TransactionType;
 };
type BalanceSummary = 
 record {
   remainingDue: Amount;
   totalLent: Amount;
   totalOwed: Amount;
   totalRepaid: Amount;
 };
type Amount = int;
service : {
  addLedgerEntry: (personId: int, amount: Amount, txType: TransactionType,
   desc: text, date: Timestamp, curr: text, counterparty: principal) -> (
   int, opt int);
  createPersonProfile: (name: text) -> (int);
  getAllPeople: () -> (vec PersonProfile) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getSummaryDashboard: () -> (BalanceSummary) query;
  getTransactionHistory: (personId: int) -> (vec LedgerEntry) query;
  saveCallerUserProfile: (profile: UserProfile) -> ();
}
